#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=
comment11.target=void\ createMenuBar()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment20.params=
comment20.target=void\ decrementTime()
comment21.params=
comment21.target=void\ createTiles()
comment22.params=g
comment22.target=void\ paintComponent(java.awt.Graphics)
comment23.params=
comment23.target=void\ createLevelPanel()
comment24.params=g
comment24.target=void\ paintComponent(java.awt.Graphics)
comment25.params=
comment25.target=void\ createTimePanel()
comment26.params=
comment26.target=void\ createChipsPanel()
comment27.params=
comment27.target=void\ createinventoryPanel()
comment28.params=g
comment28.target=void\ paintComponent(java.awt.Graphics)
comment29.params=
comment29.target=void\ createSideBar()
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment30.params=
comment30.target=void\ redrawGUI()
comment31.params=
comment31.target=void\ drawInstructions()
comment32.params=
comment32.target=void\ exitGame()
comment33.params=
comment33.target=void\ saveGame()
comment34.params=
comment34.target=void\ resumeGame()
comment35.params=level
comment35.target=void\ startNewGame(int)
comment36.params=
comment36.target=void\ pauseGame()
comment37.params=direction
comment37.target=void\ moveChap(java.lang.String)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=
comment5.target=void\ loadFile()
comment6.params=
comment6.target=void\ writeFile()
comment7.params=
comment7.target=void\ resetTimer()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ drawBoard()
numComments=38
