#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment2.params=direction
comment2.target=void\ movePlayer(java.lang.String)
comment3.params=newX\ newY
comment3.target=boolean\ checkCollision(int,\ int)
comment4.params=newX\ newY
comment4.target=void\ handleInteraction(int,\ int)
comment5.params=
comment5.target=boolean\ checkWinCondition()
comment6.params=
comment6.target=void\ displayGameBoard()
comment7.params=
comment7.target=void\ playGame()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
