#BlueJ package file
dependency1.from=Main
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CopyOfGUI
dependency2.type=UsesDependency
objectbench.height=198
objectbench.width=437
package.divider.horizontal=0.6
package.divider.vertical=0.8478099480326652
package.editor.height=1135
package.editor.width=347
package.editor.x=846
package.editor.y=0
package.frame.height=1447
package.frame.width=477
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CopyOfGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=70
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=110
