#BlueJ package file
objectbench.height=94
objectbench.width=576
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=478
package.editor.x=1120
package.editor.y=205
package.frame.height=600
package.frame.width=600
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=app
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=recorder
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
